worker_processes auto;

events {
    worker_connections $NGINX_WORKER_CONNECTIONS;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size $NGINX_CLIENT_MAX_BODY_SIZE;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout  $NGINX_KEEPALIVE_TIMEOUT;

    # Upstream: Memex Dashboard backend
    upstream memex-dashboard {
        server memex-dashboard:$NGINX_DASHBOARD_PORT;
    }

    # Upstream: Memex MCP Server (HTTP mode)
    upstream memex-mcp {
        server memex-mcp:$NGINX_MCP_PORT;
    }

    server {
        listen       $NGINX_LISTEN_PORT;
        server_name  _;

        # Health check
        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"ok"}';
        }

        # API proxy → dashboard
        location /api/ {
            proxy_pass http://memex-dashboard;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
            proxy_read_timeout $NGINX_PROXY_TIMEOUT;
            proxy_send_timeout $NGINX_PROXY_TIMEOUT;
        }

        # WebSocket support (future extension)
        location /ws/ {
            proxy_pass http://memex-dashboard/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout $NGINX_PROXY_TIMEOUT;
        }

        # SSE streaming (for MCP HTTP mode)
        location /mcp {
            proxy_pass http://memex-mcp;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout $NGINX_PROXY_TIMEOUT;
            proxy_send_timeout $NGINX_PROXY_TIMEOUT;
        }

        # Static files
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Root → dashboard
        location / {
            proxy_pass http://memex-dashboard;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Optional HTTPS server — only active when SSL certs exist
    # Uncomment below and mount SSL volume in docker-compose.yml to enable HTTPS
    #
    # server {
    #     listen 443 ssl http2;
    #     server_name _;
    #     ssl_certificate     /etc/nginx/ssl/cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/key.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     # ... same locations as above ...
    # }
}
